# convention-plugins

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
convention-plugins/: build.gradle
convention-plugins/src/main/groovy/: de.cimt.asciidoctor-conventions.gradle  de.cimt.java-conventions.gradle  de.cimt.library-conventions.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: convention-plugins.adoc
gradle/: libs.versions.toml
src/docs/asciidoc/: convention-plugins.adoc  conventions-plugins.adoc
src/main/groovy/: de.cimt.application-conventions.gradle  de.cimt.asciidoctor-conventions.gradle  de.cimt.java-conventions.gradle  de.cimt.library-conventions.gradle
src/main/java/de/cimt/devops/: CheckstyleUtil.java  ReadmeVerificationTask.java
src/test/groovy/de/cimt/devops/: AsciidoctorConventionPluginTest.groovy  JavaConventionPluginTest.groovy  LibraryConventionPluginTest.groovy  PluginTest.groovy
