plugins {
    alias(libs.plugins.asciidoctorPdf)
    alias(libs.plugins.asciidoctorConvert)
    alias(libs.plugins.asciidoctorGems)
}

repositories  {
    ruby.gems()
}

dependencies {
    asciidoctorGems libs.rouge
    asciidoctorGems libs.diagram
}

def pdfFile = layout.buildDirectory.file("docs/asciidocPdf/" + project.name + ".pdf")
def pdfArtifact = artifacts.add('archives', pdfFile.get().asFile) {
    type 'pdf'
    builtBy asciidoctorPdf
}

final BUILD_DATE = new Date().format('dd.MM.yyyy').toString()

allprojects {
    apply plugin: 'maven-publish'
    repositories  {
        mavenLocal()
        mavenCentral()
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/cimt-ag/convention-plugins"
                credentials(PasswordCredentials)
            }
        }
    }
}

publishing {
    publications {
        doc(MavenPublication) {
            groupId = group + '.docs'
            artifactId = project.name
            artifact pdfArtifact
        }
    }
}

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare
    baseDirFollowsSourceFile()
    asciidoctorj {
        requires 'rouge', 'asciidoctor-diagram'
        attributes 'build-gradle':       file('build.gradle'),
                    'endpoint-url':       'https://www.cimt-ag.de',
                    'source-highlighter': 'rouge',
                    'imagesdir':          './images',
                    'toc':                'left',
                    'toc-title':          'Inhaltsverzeichnis',
                    'revdate':            BUILD_DATE,
                    'revnumber':          { project.version.toString() },
                    'revremark':          'Entwurf',
                    'chapter-label':      '',
                    'icons':              'font',
                    'idprefix':           'id_',
                    'idseparator':        '-',
                    'docinfo1':           ''
    }
}

wrapper {
    gradleVersion = "8.3"
}
