dependencyResolutionManagement {
    repositories {
	    maven {
		    name = 'GitHubPackages'
		    url = uri("https://maven.pkg.github.com/cimt-ag/version-catalog")
		    credentials(PasswordCredentials)
		}
	}
    versionCatalogs {
        libs {
            from("de.cimt:version-catalog:1.0.0-SNAPSHOT")
        }
    }
}
