plugins {
    id 'groovy-gradle-plugin'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    alias(libs.plugins.spotbugs)
}

def IGNORE_FAILURES=true

repositories {
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation libs.asciidoctorGradleJvmGems
    implementation libs.asciidoctorGradleJvm
    implementation libs.asciidoctorGradleJvmPdf
    implementation libs.spotbugsGradlePlugin
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
}

tasks.withType(Checkstyle) {
    ignoreFailures = IGNORE_FAILURES
    showViolations = false
    configFile = file("src/main/resources/checkstyle.xml")
}

pmd {
    ignoreFailures = IGNORE_FAILURES
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports.xml.required = true
}

spotbugs {
    ignoreFailures = IGNORE_FAILURES
    showStackTraces = false
    showProgress = true
    effort = 'default'
    reportLevel = 'default'
}

tasks.named('publish') {
    dependsOn('check')
}
