plugins {
    alias(libs.plugins.asciidoctorPdf)
    alias(libs.plugins.asciidoctorConvert)
    alias(libs.plugins.asciidoctorGems)
    id 'maven-publish'
}

repositories  {
	ruby.gems()
	mavenCentral()
}

dependencies {
	asciidoctorGems libs.rouge
	asciidoctorGems libs.diagram
}

def pdfFile = layout.buildDirectory.file("docs/asciidocPdf/" + project.name + ".pdf")
def pdfArtifact = artifacts.add('archives', pdfFile.get().asFile) {
	type 'pdf'
	builtBy asciidoctorPdf
}

final BUILD_DATE = new Date().format('dd.MM.yyyy').toString()

publishing {
    publications {
        doc(MavenPublication) {
            groupId = group + '.docs'
            artifactId = project.name
            artifact pdfArtifact
        }
    }
    repositories {
    }
}

asciidoctorPdf {
	dependsOn asciidoctorGemsPrepare

	baseDirFollowsSourceFile()

	asciidoctorj {
		requires 'rouge', 'asciidoctor-diagram'
		attributes 'build-gradle':       file('build.gradle'),
				   'endpoint-url':       'https://www.cimt-ag.de',
				   'source-highlighter': 'rouge',
				   'imagesdir':          './images',
				   'toc':                'left',
				   'toc-title':          'Inhaltsverzeichnis',
				   'revdate':            BUILD_DATE,
				   'revnumber':          { project.version.toString() },
				   'revremark':          'Entwurf',
				   'chapter-label':      '',
				   'icons':              'font',
				   'idprefix':           'id_',
				   'idseparator':        '-',
				   'docinfo1':           ''
	}
}
